# ASSE

./: .editorconfig  ASSE.sln  README.md  StyleCopAnalyzers.ruleset  stylecop.json
ASSE.Core/: ASSE.Core.csproj  Class1.cs  CoreModule.cs  IInjectable.cs
ASSE.Core.Test/: ASSE.Core.Test.csproj  ValidationUtils.cs
ASSE.Core.Test/xUnit/: ComplexDataRowTestCase.cs  ComplexNamedDataRowTestCase.cs  ComplexTheoryAttribute.cs
ASSE.Core.Tests/: ASSE.Core.Tests.csproj  App.config  ConfigProviderTests.cs  CoreModuleTests.cs  GlobalSuppressions.cs  LevenshteinDistanceTests.cs
ASSE.Core/Extensions/: IDictionaryExtensions.cs  IEnumerableExtensions.cs  PrimitiveTypesExtensions.cs
ASSE.Core/Models/: IEntity.cs  IKeyEntity.cs  IRelationEntity.cs
ASSE.Core/Services/: ConfigProvider.cs  DateTimeProvider.cs  IConfigProvider.cs  ICrud.cs  IDateTimeProvider.cs  IService.cs
ASSE.Core/Utils/: LevenshteinDistance.cs  MoreMath.cs
ASSE.DataMapper/: ASSE.DataMapper.csproj  DataMapperModule.cs
ASSE.DataMapper/Implementations/: AuctionDataAccess.cs  CategoryDataAccess.cs  CurrencyDataAccess.cs  DataAccess.cs  DataAccess{T}.cs  PairTableRelationDataAccess.cs  ProductDataAccess.cs  RoleDataAccess.cs  ScoreHistoryDataAccess.cs  TableRelationDataAccess.cs  UserDataAccess.cs  UserRoleDataAccess.cs
ASSE.DataMapper/Interfaces/: IAuctionDataAccess.cs  ICategoryDataAccess.cs  ICurrencyDataAccess.cs  IDataAccess.cs  IDataAccess{T}.cs  IPairTableRelationDataAccess.cs  IProductDataAccess.cs  IRoleDataAccess.cs  IScoreHistoryDataAccess.cs  ITableRelationDataAccess.cs  IUserDataAccess.cs  IUserRoleDataAccess.cs
ASSE.DataMapper/Services/: IDbConnectionProvider.cs  PostgresConnectionProvider.cs
ASSE.DomainModel/: ASSE.DomainModel.csproj  DomainModelModule.cs
ASSE.DomainModel.Test/: ASSE.DomainModel.Test.csproj  ASSE.DomainModel.Tests.csproj  AuctionValidatorTests.cs  CategoryValidatorTests.cs  CurrencyValidatorTests.cs  DomainModelModuleTests.cs  GlobalSuppressions.cs  ProductValidatorTests.cs  RoleValidatorTests.cs  UserRoleValidatorTests.cs  UserValidatorTests.cs
ASSE.DomainModel.Tests/: AuctionValidatorTests.cs  CurrencyValidatorTests.cs  DomainModelModuleTests.cs  ProductValidatorTests.cs  ScoreHistoryValidatorTests.cs  UserRoleValidatorTests.cs  UserValidatorTests.cs
ASSE.DomainModel/Models/: Auction.cs  Category.cs  Currency.cs  Product.cs  Role.cs  ScoreHistory.cs  User.cs  UserRole.cs
ASSE.DomainModel/Validators/: AuctionValidator.cs  CategoryValidator.cs  CurrencyValidator.cs  ProductValidator.cs  RoleValidator.cs  ScoreHistoryValidator.cs  UserRoleValidator.cs  UserValidator.cs
ASSE.Gui.Cli/: ASSE.Gui.Cli.csproj  ASSE.db  App.config  CliModule.cs  Program.cs
ASSE.Gui.Cli/Services/: SQLiteConnectionProvider.cs
ASSE.Service/: ASSE.Service.csproj  App.config  ServiceModule.cs
ASSE.Service.Test/: ASSE.Service.Test.csproj  ASSE.Service.Tests.csproj  AuctionServiceTests.cs  CategoryServiceTests.cs  CurrencyServiceTests.cs  EntityServiceTests.cs  ProductServiceTests.cs  RoleServiceTests.cs  RoleServiceTests_Deprecated.cs  ServiceModuleTests.cs  TestUtils.cs  UserRoleSericeTests.cs  UserServiceTests.cs
ASSE.Service.Tests/: AuctionServiceTests.cs  CurrencyServiceTests.cs  ScoreHistoryServiceTests.cs  UserRoleSericeTests.cs  UserServiceTests.cs  Usings.cs
ASSE.Service/Implementations/: AuctionService.cs  CategoryService.cs  CurrencyService.cs  EntityService.cs  EntityService{T,TD}.cs  EntityService{T}.cs  GenericService.cs  GenericService{TD}.cs  ProductService.cs  RoleService.cs  ScoreHistoryService.cs  UserRoleService.cs  UserService.cs
ASSE.Service/Interfaces/: IAuctionService.cs  ICategoryService.cs  ICurrencyService.cs  IEntityService.cs  IEntityService{T}.cs  IProductService.cs  IRoleService.cs  IScoreHistoryService.cs  IUserRoleService.cs  IUserService.cs
ASSE.TestCore/: ASSE.Core.Test.csproj  ValidationUtils.cs
ASSE.TestCore/xUnit/: ComplexDataRowTestCase.cs  ComplexNamedDataRowTestCase.cs  ComplexTheoryAttribute.cs  ComplexTheoryDiscoverer.cs
