<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASSE.Core\ASSE.Core.csproj" />
    <ProjectReference Include="..\ASSE.DataMapper\ASSE.DataMapper.csproj" />
    <ProjectReference Include="..\ASSE.DomainModel\ASSE.DomainModel.csproj" />
  </ItemGroup>

</Project>
